language: node_js

install: true

script:
  - docker build -t registry.heroku.com/marlians/web .

deploy:
  provider: script
  script:
    bash docker_push
  on:
    branch: scotty_marlians

# safelist
branches:
  only:
  - scotty_marlians
